<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="BehaviourBasedTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yd-Jm-ZXF">
                                <rect key="frame" x="260.5" y="285" width="79" height="30"/>
                                <state key="normal" title="Transition 1"/>
                                <connections>
                                    <segue destination="APd-nP-E5c" kind="show" identifier="Detail1" id="vpT-Dm-a9w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMS-aO-A8A">
                                <rect key="frame" x="268.5" y="121" width="64" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="😃"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXL-a1-zc8">
                                <rect key="frame" x="268" y="390" width="64" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="🤓"/>
                                <connections>
                                    <segue destination="pth-LQ-2yJ" kind="show" identifier="Detail2" id="PNo-ok-IgV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IXL-a1-zc8" firstAttribute="top" secondItem="0yd-Jm-ZXF" secondAttribute="bottom" constant="75" id="6iT-Ps-UF0"/>
                            <constraint firstItem="TMS-aO-A8A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DBc-5V-idN"/>
                            <constraint firstItem="IXL-a1-zc8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OpF-69-HpY"/>
                            <constraint firstItem="0yd-Jm-ZXF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ygn-CB-gz6"/>
                            <constraint firstItem="0yd-Jm-ZXF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y51-4j-A24"/>
                            <constraint firstItem="0yd-Jm-ZXF" firstAttribute="top" secondItem="TMS-aO-A8A" secondAttribute="bottom" constant="75" id="yh1-eh-7bj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="transitionBehaviourCollections" destination="wEz-Ef-V1l" collectionClass="NSMutableArray" id="37G-eC-LZW"/>
                        <outletCollection property="transitions" destination="Wpd-oW-J8M" collectionClass="NSMutableArray" id="6l8-vT-4LD"/>
                        <outletCollection property="transitions" destination="kxY-LF-mHB" collectionClass="NSMutableArray" id="xiu-eI-Qwd"/>
                        <outletCollection property="transitionBehaviourCollections" destination="sAi-k6-YAn" collectionClass="NSMutableArray" id="Uew-hf-7NV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="Wpd-oW-J8M" userLabel="--Transition1--" customClass="BehaviourBasedTransition" customModule="BehaviourBasedTransitions" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="transitionIdentifier" value="Transition1"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="segueIdentifier" value="Detail1"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="wEz-Ef-V1l" userLabel="Transition 1 Behaviour Collection" customClass="TransitionBehaviourCollection" customModule="BehaviourBasedTransitions" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="transitionIdentifier" value="Transition1"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="behaviours" destination="JmP-dB-u2R" collectionClass="NSMutableArray" id="K8t-u4-KFX"/>
                        <outletCollection property="behaviours" destination="AjN-lE-eXv" collectionClass="NSMutableArray" id="ROF-Gn-27A"/>
                        <outletCollection property="behaviours" destination="FNB-BQ-h1P" collectionClass="NSMutableArray" id="YRi-bt-55o"/>
                    </connections>
                </customObject>
                <customObject id="JmP-dB-u2R" userLabel="Emoji 1 Translation" customClass="TranslateToTransitionBehaviour" customModule="BehaviourBasedTransitions" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="destination">
                            <point key="value" x="0.0" y="-0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="superview" destination="8bC-Xf-vdC" id="dBf-1v-T7P"/>
                        <outlet property="view" destination="TMS-aO-A8A" id="Iww-PD-6YX"/>
                    </connections>
                </customObject>
                <customObject id="AjN-lE-eXv" userLabel="Emoji 2 Translation" customClass="TranslateToTransitionBehaviour" customModule="BehaviourBasedTransitions" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="destination">
                            <point key="value" x="0.0" y="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="superview" destination="8bC-Xf-vdC" id="hik-1u-V01"/>
                        <outlet property="view" destination="IXL-a1-zc8" id="SBz-FQ-6CO"/>
                    </connections>
                </customObject>
                <customObject id="FNB-BQ-h1P" userLabel="Button Translation Left" customClass="TranslateToTransitionBehaviour" customModule="BehaviourBasedTransitions" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="destination">
                            <point key="value" x="-0.59999999999999998" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="superview" destination="8bC-Xf-vdC" id="3Zz-6q-4Nn"/>
                        <outlet property="view" destination="0yd-Jm-ZXF" id="Vd3-v4-6jJ"/>
                    </connections>
                </customObject>
                <customObject id="kxY-LF-mHB" userLabel="--Transition2--" customClass="BehaviourBasedTransition" customModule="BehaviourBasedTransitions" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="transitionIdentifier" value="Transition2"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="segueIdentifier" value="Detail2"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="sAi-k6-YAn" userLabel="Transition 2 Behaviour Collection" customClass="TransitionBehaviourCollection" customModule="BehaviourBasedTransitions" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="transitionIdentifier" value="Transition2"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="behaviours" destination="5wb-K6-ItC" collectionClass="NSMutableArray" id="3Rs-58-YmE"/>
                        <outletCollection property="behaviours" destination="QwC-mb-p8w" collectionClass="NSMutableArray" id="SBJ-t3-SKg"/>
                        <outletCollection property="behaviours" destination="WIC-nF-0kR" collectionClass="NSMutableArray" id="JhQ-YH-p3B"/>
                    </connections>
                </customObject>
                <customObject id="QwC-mb-p8w" userLabel="Emoji 1 Translation" customClass="TranslateToTransitionBehaviour" customModule="BehaviourBasedTransitions" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="destination">
                            <point key="value" x="-0.5" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="superview" destination="8bC-Xf-vdC" id="qPh-zE-wIw"/>
                        <outlet property="view" destination="TMS-aO-A8A" id="3hx-J0-FlT"/>
                    </connections>
                </customObject>
                <customObject id="WIC-nF-0kR" userLabel="Emoji 2 Translation" customClass="TranslateToTransitionBehaviour" customModule="BehaviourBasedTransitions" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="destination">
                            <point key="value" x="0.5" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="superview" destination="8bC-Xf-vdC" id="3Q2-fl-rb3"/>
                        <outlet property="view" destination="IXL-a1-zc8" id="Ujb-5k-Vn3"/>
                    </connections>
                </customObject>
                <customObject id="5wb-K6-ItC" userLabel="Button Translation Down" customClass="TranslateToTransitionBehaviour" customModule="BehaviourBasedTransitions" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="destination">
                            <point key="value" x="0.0" y="0.59999999999999998"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="superview" destination="8bC-Xf-vdC" id="ysl-wr-66b"/>
                        <outlet property="view" destination="0yd-Jm-ZXF" id="VdE-9s-igm"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="337" y="447"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MuV-YD-M1w">
            <objects>
                <viewController id="APd-nP-E5c" customClass="DetailViewController" customModule="BehaviourBasedTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUQ-VY-1BF"/>
                        <viewControllerLayoutGuide type="bottom" id="Llc-BC-ysK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Geh-NA-aAN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3L-jU-NaJ">
                                <rect key="frame" x="264" y="285" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="yWf-pr-6pB"/>
                                </constraints>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="cfc-qH-pvH" kind="unwind" unwindAction="unwindToViewController:" id="lpc-TM-qqr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.002919376827776432" green="0.8133927583694458" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v3L-jU-NaJ" firstAttribute="centerX" secondItem="Geh-NA-aAN" secondAttribute="centerX" id="QNR-Kt-RUp"/>
                            <constraint firstItem="v3L-jU-NaJ" firstAttribute="centerY" secondItem="Geh-NA-aAN" secondAttribute="centerY" id="RMh-gv-CGV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="transitionBehaviourCollections" destination="yHr-07-Z1A" collectionClass="NSMutableArray" id="Lpl-4E-pgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAx-3w-tPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cfc-qH-pvH" userLabel="Exit" sceneMemberID="exit"/>
                <customObject id="es7-Zh-khf" userLabel="Whole View Fade In Behaviour" customClass="FadeInTransitionBehaviour" customModule="BehaviourBasedTransitions" customModuleProvider="target">
                    <connections>
                        <outlet property="view" destination="Geh-NA-aAN" id="Njm-td-7to"/>
                    </connections>
                </customObject>
                <customObject id="K03-Kn-QvJ" userLabel="Button Translation" customClass="TranslateFromTransitionBehaviour" customModule="BehaviourBasedTransitions" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="origin">
                            <point key="value" x="0.59999999999999998" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="superview" destination="Geh-NA-aAN" id="eFR-BK-YXH"/>
                        <outlet property="view" destination="v3L-jU-NaJ" id="fEV-xB-yIW"/>
                    </connections>
                </customObject>
                <customObject id="yHr-07-Z1A" customClass="TransitionBehaviourCollection" customModule="BehaviourBasedTransitions" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="transitionIdentifier" value="Transition1"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="behaviours" destination="es7-Zh-khf" collectionClass="NSMutableArray" id="hBl-xt-PKs"/>
                        <outletCollection property="behaviours" destination="K03-Kn-QvJ" collectionClass="NSMutableArray" id="yrb-xO-i2n"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="337" y="1277"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="c5x-OA-0sO">
            <objects>
                <viewController id="pth-LQ-2yJ" customClass="DetailViewController" customModule="BehaviourBasedTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pO7-1M-BFb"/>
                        <viewControllerLayoutGuide type="bottom" id="O4O-Ap-A5T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8G-7x-rra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZA-n1-u2q">
                                <rect key="frame" x="264" y="285" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="cc9-0b-uIG"/>
                                </constraints>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="2vx-oS-2XT" kind="unwind" unwindAction="unwindToViewController:" id="Ccc-rk-WGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0029193768280000002" green="0.81339275840000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zZA-n1-u2q" firstAttribute="centerY" secondItem="C8G-7x-rra" secondAttribute="centerY" id="BBS-As-k9E"/>
                            <constraint firstItem="zZA-n1-u2q" firstAttribute="centerX" secondItem="C8G-7x-rra" secondAttribute="centerX" id="Plf-cL-cHg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="transitionBehaviourCollections" destination="veg-Xo-YzD" collectionClass="NSMutableArray" id="MKA-5y-yp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1o-vj-Iah" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2vx-oS-2XT" userLabel="Exit" sceneMemberID="exit"/>
                <customObject id="5DP-BD-VXU" userLabel="Whole View Fade In Behaviour" customClass="FadeInTransitionBehaviour" customModule="BehaviourBasedTransitions" customModuleProvider="target">
                    <connections>
                        <outlet property="view" destination="C8G-7x-rra" id="qew-yz-BQY"/>
                    </connections>
                </customObject>
                <customObject id="1rf-Gd-cMY" userLabel="Button Translation" customClass="TranslateFromTransitionBehaviour" customModule="BehaviourBasedTransitions" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="origin">
                            <point key="value" x="0.59999999999999998" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="superview" destination="C8G-7x-rra" id="oB5-ju-N1P"/>
                        <outlet property="view" destination="zZA-n1-u2q" id="mQJ-LZ-6jA"/>
                    </connections>
                </customObject>
                <customObject id="veg-Xo-YzD" customClass="TransitionBehaviourCollection" customModule="BehaviourBasedTransitions" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="transitionIdentifier" value="Transition2"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="behaviours" destination="5DP-BD-VXU" collectionClass="NSMutableArray" id="uiw-sT-bJM"/>
                        <outletCollection property="behaviours" destination="1rf-Gd-cMY" collectionClass="NSMutableArray" id="erK-nz-yFQ"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1058" y="1277"/>
        </scene>
    </scenes>
</document>
