<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TDN-dU-3No">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--The Transition Express-->
        <scene sceneID="Q8U-P3-Otu">
            <objects>
                <tableViewController title="The Transition Express" id="7B1-wl-F0e" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ebq-gt-ZGr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="BQE-4n-s6k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="u2Q-KP-bhn" style="IBUITableViewCellStyleDefault" id="wxO-CR-Toa">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wxO-CR-Toa" id="VcU-2h-eM7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Multiple View Moves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u2Q-KP-bhn">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="d58-CG-DMX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="8WO-dX-tea" style="IBUITableViewCellStyleDefault" id="bp6-zI-Bq5">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bp6-zI-Bq5" id="YS2-oa-jBz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Photos.app style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8WO-dX-tea">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gsv-os-VWe" kind="presentation" id="yiS-66-woA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="3hg-gb-Lo2" style="IBUITableViewCellStyleDefault" id="3qM-F0-eK7">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3qM-F0-eK7" id="eZ5-02-UrU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Non-Standard Presentation Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3hg-gb-Lo2">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="buw-t4-L8l" kind="presentation" id="4gK-1h-Bew"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7B1-wl-F0e" id="xsS-En-8Gb"/>
                            <outlet property="delegate" destination="7B1-wl-F0e" id="p9o-wq-ytJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Transition Express" id="Bqg-As-Y1e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ny-p5-5mA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V0J-88-lbw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUf-bP-lVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="TDN-dU-3No" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PRX-cX-Ul7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7B1-wl-F0e" kind="relationship" relationship="rootViewController" id="CYg-x6-wbQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="545" y="-470"/>
        </scene>
        <!--Source View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SourceViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yd-Jm-ZXF">
                                <rect key="frame" x="268" y="96" width="64" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="😃"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXL-a1-zc8">
                                <rect key="frame" x="268" y="414" width="64" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="🤓"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMS-aO-A8A">
                                <rect key="frame" x="268" y="255" width="64" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="🤑"/>
                                <connections>
                                    <segue destination="APd-nP-E5c" kind="show" identifier="Destination1" id="fhY-2v-7jZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaD-Vy-Vx4">
                                <rect key="frame" x="20" y="20" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="dismiss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9C-pV-E0n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TMS-aO-A8A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DBc-5V-idN"/>
                            <constraint firstItem="IXL-a1-zc8" firstAttribute="top" secondItem="TMS-aO-A8A" secondAttribute="bottom" constant="69.5" id="FfB-LL-ryO"/>
                            <constraint firstItem="RaD-Vy-Vx4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OcV-aw-nDa"/>
                            <constraint firstItem="IXL-a1-zc8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OpF-69-HpY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RaD-Vy-Vx4" secondAttribute="leading" id="Yms-56-DSy"/>
                            <constraint firstItem="TMS-aO-A8A" firstAttribute="top" secondItem="0yd-Jm-ZXF" secondAttribute="bottom" constant="70" id="jYH-Ap-Qyw"/>
                            <constraint firstItem="0yd-Jm-ZXF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kbT-AI-ARc"/>
                            <constraint firstItem="TMS-aO-A8A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qpj-JT-lm5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="transitionBehaviourCollections" destination="wEz-Ef-V1l" collectionClass="NSMutableArray" id="37G-eC-LZW"/>
                        <outletCollection property="transitions" destination="Wpd-oW-J8M" collectionClass="NSMutableArray" id="6l8-vT-4LD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="Wpd-oW-J8M" userLabel="Transition" customClass="BehaviourBasedTransition" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="0.80000000000000004"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="segueIdentifier" value="Destination1"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="transitionIdentifier" value="Transition1"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="wEz-Ef-V1l" customClass="TransitionBehaviourCollection" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="transitionIdentifier" value="Transition1"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="behaviours" destination="JmP-dB-u2R" collectionClass="NSMutableArray" id="K8t-u4-KFX"/>
                        <outletCollection property="behaviours" destination="AjN-lE-eXv" collectionClass="NSMutableArray" id="ROF-Gn-27A"/>
                        <outletCollection property="behaviours" destination="FNB-BQ-h1P" collectionClass="NSMutableArray" id="YRi-bt-55o"/>
                    </connections>
                </customObject>
                <customObject id="FNB-BQ-h1P" userLabel="Emoji 1 Translation" customClass="TranslateTransitionBehaviour" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="destination">
                            <point key="value" x="0.0" y="-0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeDuration">
                            <real key="value" value="0.59999999999999998"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeStartTime">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="superview" destination="8bC-Xf-vdC" id="3Zz-6q-4Nn"/>
                        <outlet property="view" destination="0yd-Jm-ZXF" id="Vd3-v4-6jJ"/>
                    </connections>
                </customObject>
                <customObject id="JmP-dB-u2R" userLabel="Emoji 2 Translation" customClass="TranslateTransitionBehaviour" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="destination">
                            <point key="value" x="-0.59999999999999998" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeStartTime">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeDuration">
                            <real key="value" value="0.59999999999999998"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="superview" destination="8bC-Xf-vdC" id="dBf-1v-T7P"/>
                        <outlet property="view" destination="TMS-aO-A8A" id="Iww-PD-6YX"/>
                    </connections>
                </customObject>
                <customObject id="AjN-lE-eXv" userLabel="Emoji 3 Translation" customClass="TranslateTransitionBehaviour" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="destination">
                            <point key="value" x="0.0" y="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeStartTime">
                            <real key="value" value="0.20000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeDuration">
                            <real key="value" value="0.59999999999999998"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="superview" destination="8bC-Xf-vdC" id="hik-1u-V01"/>
                        <outlet property="view" destination="IXL-a1-zc8" id="SBz-FQ-6CO"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="663" y="383"/>
        </scene>
        <!--Destination View Controller-->
        <scene sceneID="MuV-YD-M1w">
            <objects>
                <viewController id="APd-nP-E5c" customClass="DestinationViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUQ-VY-1BF"/>
                        <viewControllerLayoutGuide type="bottom" id="Llc-BC-ysK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Geh-NA-aAN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3L-jU-NaJ">
                                <rect key="frame" x="264" y="285" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="yWf-pr-6pB"/>
                                </constraints>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="cfc-qH-pvH" kind="unwind" unwindAction="unwindToViewController:" id="lpc-TM-qqr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.002919376827776432" green="0.8133927583694458" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v3L-jU-NaJ" firstAttribute="centerX" secondItem="Geh-NA-aAN" secondAttribute="centerX" id="QNR-Kt-RUp"/>
                            <constraint firstItem="v3L-jU-NaJ" firstAttribute="centerY" secondItem="Geh-NA-aAN" secondAttribute="centerY" id="RMh-gv-CGV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="transitionBehaviourCollections" destination="yHr-07-Z1A" collectionClass="NSMutableArray" id="Lpl-4E-pgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAx-3w-tPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cfc-qH-pvH" userLabel="Exit" sceneMemberID="exit"/>
                <customObject id="yHr-07-Z1A" customClass="TransitionBehaviourCollection" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="transitionIdentifier" value="Transition1"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="behaviours" destination="es7-Zh-khf" collectionClass="NSMutableArray" id="hBl-xt-PKs"/>
                        <outletCollection property="behaviours" destination="K03-Kn-QvJ" collectionClass="NSMutableArray" id="yrb-xO-i2n"/>
                    </connections>
                </customObject>
                <customObject id="K03-Kn-QvJ" userLabel="Button Translation" customClass="TranslateTransitionBehaviour" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="origin">
                            <point key="value" x="0.59999999999999998" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeStartTime">
                            <real key="value" value="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeDuration">
                            <real key="value" value="0.59999999999999998"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="reverseTimingOnDismissal" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="superview" destination="Geh-NA-aAN" id="eFR-BK-YXH"/>
                        <outlet property="view" destination="v3L-jU-NaJ" id="fEV-xB-yIW"/>
                    </connections>
                </customObject>
                <customObject id="es7-Zh-khf" userLabel="Whole View Fade In Behaviour" customClass="FadeTransitionBehaviour" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fromAlpha">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="toAlpha">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeStartTime">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeDuration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="reverseTimingOnDismissal" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="view" destination="Geh-NA-aAN" id="Njm-td-7to"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="663" y="1277"/>
        </scene>
        <!--Destination View Controller-->
        <scene sceneID="qZn-Wq-WMV">
            <objects>
                <viewController id="2YT-75-nK4" customClass="DestinationViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2Y-2w-f21"/>
                        <viewControllerLayoutGuide type="bottom" id="NX5-RN-zdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQx-0i-2he">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-rI-g09">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fXZ-bg-cYg"/>
                                    <constraint firstAttribute="height" constant="300" id="mcU-ha-MPI"/>
                                </constraints>
                                <state key="normal" image="Gummi Bear"/>
                                <connections>
                                    <segue destination="WjE-Ec-zK2" kind="unwind" unwindAction="unwindToViewController:" id="IXz-db-1NI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0029193768280000002" green="0.81339275840000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Igj-rI-g09" firstAttribute="top" secondItem="rQx-0i-2he" secondAttribute="top" id="8d4-bC-J1F"/>
                            <constraint firstAttribute="trailing" secondItem="Igj-rI-g09" secondAttribute="trailing" id="FkH-aB-Voo"/>
                            <constraint firstItem="Igj-rI-g09" firstAttribute="leading" secondItem="rQx-0i-2he" secondAttribute="leading" id="fmU-lO-cRW"/>
                            <constraint firstItem="Igj-rI-g09" firstAttribute="centerY" secondItem="rQx-0i-2he" secondAttribute="centerY" id="g8g-Nn-exr"/>
                            <constraint firstAttribute="bottom" secondItem="Igj-rI-g09" secondAttribute="bottom" id="md3-92-pVK"/>
                            <constraint firstItem="Igj-rI-g09" firstAttribute="centerX" secondItem="rQx-0i-2he" secondAttribute="centerX" id="ngf-Cs-W5S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8d4-bC-J1F"/>
                                <exclude reference="FkH-aB-Voo"/>
                                <exclude reference="fmU-lO-cRW"/>
                                <exclude reference="md3-92-pVK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outletCollection property="transitionBehaviourCollections" destination="xqW-bF-rsT" collectionClass="NSMutableArray" id="qKq-lg-Kih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErM-67-HHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WjE-Ec-zK2" userLabel="Exit" sceneMemberID="exit"/>
                <customObject id="xqW-bF-rsT" customClass="TransitionBehaviourCollection" customModule="BehaviourBasedTransitions">
                    <connections>
                        <outletCollection property="behaviours" destination="Mcl-sb-mxN" collectionClass="NSMutableArray" id="OPI-xt-BxE"/>
                        <outletCollection property="behaviours" destination="5w7-tY-ysC" collectionClass="NSMutableArray" id="Da8-Pc-DIx"/>
                    </connections>
                </customObject>
                <customObject id="Mcl-sb-mxN" userLabel="Whole View Fade In Behaviour" customClass="FadeTransitionBehaviour" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fromAlpha">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="toAlpha">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="reverseTimingOnDismissal" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeStartTime">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeDuration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="view" destination="rQx-0i-2he" id="juo-CQ-ITE"/>
                    </connections>
                </customObject>
                <customObject id="5w7-tY-ysC" customClass="TransformToPositionDestinationBehaviour" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="behaviourIdentifier" value="Transform1"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="reverseTimingOnDismissal" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeStartTime">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeDuration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="view" destination="Igj-rI-g09" id="1v0-VZ-kd8"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1374" y="1277"/>
        </scene>
        <!--Detail3-->
        <scene sceneID="EMa-n0-2jG">
            <objects>
                <viewController title="Detail3" id="Iyk-W4-wWg" customClass="DestinationViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oag-GE-EL3"/>
                        <viewControllerLayoutGuide type="bottom" id="NjP-MP-vN2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7R0-Pn-46E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFP-bp-3pp">
                                <rect key="frame" x="264" y="285" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="uGu-zS-ZBV"/>
                                </constraints>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="Hkq-o4-8ZV" kind="unwind" unwindAction="unwindToViewController:" id="bO3-jY-eWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0029193768280000002" green="0.81339275840000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DFP-bp-3pp" firstAttribute="centerX" secondItem="7R0-Pn-46E" secondAttribute="centerX" id="0cd-pO-R3B"/>
                            <constraint firstItem="DFP-bp-3pp" firstAttribute="centerY" secondItem="7R0-Pn-46E" secondAttribute="centerY" id="aq6-hB-SU2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="transitionBehaviourCollections" destination="HHy-nW-2ia" collectionClass="NSMutableArray" id="dVF-co-mxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbS-Bc-TyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hkq-o4-8ZV" userLabel="Exit" sceneMemberID="exit"/>
                <customObject id="HHy-nW-2ia" customClass="TransitionBehaviourCollection" customModule="BehaviourBasedTransitions">
                    <connections>
                        <outletCollection property="behaviours" destination="LIR-s0-JM8" collectionClass="NSMutableArray" id="AEc-Fq-7CC"/>
                    </connections>
                </customObject>
                <customObject id="LIR-s0-JM8" customClass="TranslateTransitionBehaviour" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="origin">
                            <point key="value" x="0.0" y="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeStartTime">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeDuration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="reverseTimingOnDismissal" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="superview" destination="7R0-Pn-46E" id="JUK-31-qMX"/>
                        <outlet property="view" destination="7R0-Pn-46E" id="2We-Cv-CyM"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2059" y="1277"/>
        </scene>
        <!--Source View Controller-->
        <scene sceneID="J6a-Fq-O7j">
            <objects>
                <viewController id="gsv-os-VWe" customClass="SourceViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TY0-Pr-mb2"/>
                        <viewControllerLayoutGuide type="bottom" id="ojP-43-LPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9r-Jd-3PU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mA-tj-hGt">
                                <rect key="frame" x="268" y="91" width="64" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="😃"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lw-rj-aUj">
                                <rect key="frame" x="268" y="419.5" width="64" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="🤓"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4C-G6-71s">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5KZ-ye-WRi"/>
                                    <constraint firstAttribute="width" constant="100" id="xBT-cV-gvN"/>
                                </constraints>
                                <state key="normal" image="Gummi Bear"/>
                                <connections>
                                    <segue destination="2YT-75-nK4" kind="show" identifier="Transition" id="oiv-Oo-28R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uab-S3-lZn">
                                <rect key="frame" x="20" y="20" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="dismiss:" destination="gsv-os-VWe" eventType="touchUpInside" id="QWl-87-iuW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K4C-G6-71s" firstAttribute="centerX" secondItem="a9r-Jd-3PU" secondAttribute="centerX" id="60Z-uA-8Na"/>
                            <constraint firstItem="K4C-G6-71s" firstAttribute="top" secondItem="4mA-tj-hGt" secondAttribute="bottom" constant="70" id="FGv-YK-KcK"/>
                            <constraint firstItem="8lw-rj-aUj" firstAttribute="top" secondItem="K4C-G6-71s" secondAttribute="bottom" constant="69.5" id="G56-BD-qyz"/>
                            <constraint firstItem="4mA-tj-hGt" firstAttribute="centerX" secondItem="a9r-Jd-3PU" secondAttribute="centerX" id="KKl-vw-fJj"/>
                            <constraint firstItem="Uab-S3-lZn" firstAttribute="leading" secondItem="a9r-Jd-3PU" secondAttribute="leadingMargin" id="QcA-JK-1mQ"/>
                            <constraint firstItem="K4C-G6-71s" firstAttribute="centerY" secondItem="a9r-Jd-3PU" secondAttribute="centerY" id="Vbr-pq-VE8"/>
                            <constraint firstItem="8lw-rj-aUj" firstAttribute="centerX" secondItem="a9r-Jd-3PU" secondAttribute="centerX" id="h34-Tz-TVA"/>
                            <constraint firstItem="Uab-S3-lZn" firstAttribute="top" secondItem="TY0-Pr-mb2" secondAttribute="bottom" id="jD5-tR-PRC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="transitionBehaviourCollections" destination="XAX-3h-EMv" collectionClass="NSMutableArray" id="bNY-HZ-OPs"/>
                        <outletCollection property="transitions" destination="JMr-Cg-9bm" collectionClass="NSMutableArray" id="HWp-jE-ge6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0o-nb-EWc" sceneMemberID="firstResponder"/>
                <customObject id="JMr-Cg-9bm" userLabel="Transition" customClass="BehaviourBasedTransition" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="segueIdentifier" value="Transition"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="XAX-3h-EMv" customClass="TransitionBehaviourCollection" customModule="BehaviourBasedTransitions">
                    <connections>
                        <outletCollection property="behaviours" destination="rrt-48-IFL" collectionClass="NSMutableArray" id="3UW-QN-5mD"/>
                        <outletCollection property="behaviours" destination="VjF-3N-0PG" collectionClass="NSMutableArray" id="Ee8-qI-8EL"/>
                        <outletCollection property="behaviours" destination="5bu-X2-R7I" collectionClass="NSMutableArray" id="Enf-B3-lfK"/>
                    </connections>
                </customObject>
                <customObject id="VjF-3N-0PG" userLabel="Emoji 1 Translation" customClass="TranslateTransitionBehaviour" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="destination">
                            <point key="value" x="0.0" y="-0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="superview" destination="a9r-Jd-3PU" id="V8V-kG-0BO"/>
                        <outlet property="view" destination="4mA-tj-hGt" id="CeP-yd-jEi"/>
                    </connections>
                </customObject>
                <customObject id="rrt-48-IFL" customClass="TransformToPositionSourceBehaviour" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="behaviourIdentifier" value="Transform1"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldBeOnTop" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="view" destination="K4C-G6-71s" id="tqV-HM-mmP"/>
                    </connections>
                </customObject>
                <customObject id="5bu-X2-R7I" userLabel="Emoji 2 Translation" customClass="TranslateTransitionBehaviour" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="destination">
                            <point key="value" x="0.0" y="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="superview" destination="a9r-Jd-3PU" id="SzR-Wk-lSg"/>
                        <outlet property="view" destination="8lw-rj-aUj" id="dua-q6-66h"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1374" y="383"/>
        </scene>
        <!--Source View Controller-->
        <scene sceneID="b1I-ol-S9h">
            <objects>
                <viewController id="buw-t4-L8l" customClass="SourceViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRD-am-lhK"/>
                        <viewControllerLayoutGuide type="bottom" id="RuX-Ta-UEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cr2-0d-dL1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duC-Av-Uyt">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="G3V-PH-NuM"/>
                                    <constraint firstAttribute="height" constant="100" id="SAD-G1-GwB"/>
                                </constraints>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <segue destination="Iyk-W4-wWg" kind="show" identifier="Transition" id="gaG-G2-WTH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgh-l8-M9Q">
                                <rect key="frame" x="20" y="20" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="dismiss:" destination="buw-t4-L8l" eventType="touchUpInside" id="igc-Hg-spK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="duC-Av-Uyt" firstAttribute="centerY" secondItem="cr2-0d-dL1" secondAttribute="centerY" id="5It-Dr-3SA"/>
                            <constraint firstItem="Hgh-l8-M9Q" firstAttribute="top" secondItem="fRD-am-lhK" secondAttribute="bottom" id="Q5Y-B9-g7V"/>
                            <constraint firstItem="Hgh-l8-M9Q" firstAttribute="leading" secondItem="cr2-0d-dL1" secondAttribute="leadingMargin" id="cwc-QN-0dY"/>
                            <constraint firstItem="duC-Av-Uyt" firstAttribute="centerX" secondItem="cr2-0d-dL1" secondAttribute="centerX" id="ytJ-7r-b7w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="transitionBehaviourCollections" destination="f4H-cA-7rt" collectionClass="NSMutableArray" id="0Bh-ax-38F"/>
                        <outletCollection property="transitions" destination="GpR-9Q-UaT" collectionClass="NSMutableArray" id="8YM-IG-2E7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpJ-NH-Ph0" sceneMemberID="firstResponder"/>
                <customObject id="GpR-9Q-UaT" userLabel="Transition" customClass="BehaviourBasedTransition" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="segueIdentifier" value="Transition"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="f4H-cA-7rt" customClass="TransitionBehaviourCollection" customModule="BehaviourBasedTransitions">
                    <connections>
                        <outletCollection property="behaviours" destination="ooa-ry-UnD" collectionClass="NSMutableArray" id="8Nc-K8-rD9"/>
                    </connections>
                </customObject>
                <customObject id="ooa-ry-UnD" customClass="TranslateTransitionBehaviour" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="destination">
                            <point key="value" x="0.0" y="-1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="superview" destination="cr2-0d-dL1" id="krf-4e-jbK"/>
                        <outlet property="view" destination="cr2-0d-dL1" id="2O8-FR-mQc"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2059" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gummi Bear" width="300" height="300"/>
    </resources>
</document>
