<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yd-Jm-ZXF">
                                <rect key="frame" x="268" y="91" width="64" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="😃"/>
                                <connections>
                                    <segue destination="APd-nP-E5c" kind="show" identifier="Detail1" id="vpT-Dm-a9w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXL-a1-zc8">
                                <rect key="frame" x="268" y="419.5" width="64" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="🤓"/>
                                <connections>
                                    <segue destination="Iyk-W4-wWg" kind="show" identifier="Detail3" id="FLD-vg-luf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMS-aO-A8A">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RA5-mt-qgh"/>
                                    <constraint firstAttribute="width" constant="100" id="cgy-nr-Klr"/>
                                </constraints>
                                <state key="normal" image="Gummi Bear"/>
                                <connections>
                                    <segue destination="2YT-75-nK4" kind="show" identifier="Detail2" id="93G-QQ-iLg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TMS-aO-A8A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DBc-5V-idN"/>
                            <constraint firstItem="IXL-a1-zc8" firstAttribute="top" secondItem="TMS-aO-A8A" secondAttribute="bottom" constant="69.5" id="FfB-LL-ryO"/>
                            <constraint firstItem="IXL-a1-zc8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OpF-69-HpY"/>
                            <constraint firstItem="TMS-aO-A8A" firstAttribute="top" secondItem="0yd-Jm-ZXF" secondAttribute="bottom" constant="70" id="jYH-Ap-Qyw"/>
                            <constraint firstItem="0yd-Jm-ZXF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kbT-AI-ARc"/>
                            <constraint firstItem="TMS-aO-A8A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qpj-JT-lm5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="transitionBehaviourCollections" destination="wEz-Ef-V1l" collectionClass="NSMutableArray" id="37G-eC-LZW"/>
                        <outletCollection property="transitions" destination="Wpd-oW-J8M" collectionClass="NSMutableArray" id="6l8-vT-4LD"/>
                        <outletCollection property="transitionBehaviourCollections" destination="sAi-k6-YAn" collectionClass="NSMutableArray" id="Uew-hf-7NV"/>
                        <outletCollection property="transitionBehaviourCollections" destination="8sN-nC-EAF" collectionClass="NSMutableArray" id="NUh-t7-7w1"/>
                        <outletCollection property="transitions" destination="kxY-LF-mHB" collectionClass="NSMutableArray" id="aHu-fx-Vmf"/>
                        <outletCollection property="transitions" destination="0sX-jC-IKB" collectionClass="NSMutableArray" id="kmu-PZ-OEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="Wpd-oW-J8M" userLabel="Transition1" customClass="BehaviourBasedTransition" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="0.80000000000000004"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="transitionIdentifier" value="Transition1"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="segueIdentifier" value="Detail1"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="wEz-Ef-V1l" userLabel="Transition1 Behaviour Collection" customClass="TransitionBehaviourCollection" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="transitionIdentifier" value="Transition1"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="behaviours" destination="JmP-dB-u2R" collectionClass="NSMutableArray" id="K8t-u4-KFX"/>
                        <outletCollection property="behaviours" destination="AjN-lE-eXv" collectionClass="NSMutableArray" id="ROF-Gn-27A"/>
                        <outletCollection property="behaviours" destination="FNB-BQ-h1P" collectionClass="NSMutableArray" id="YRi-bt-55o"/>
                    </connections>
                </customObject>
                <customObject id="FNB-BQ-h1P" userLabel="Emoji 1 Translation" customClass="TranslateTransitionBehaviour" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="destination">
                            <point key="value" x="0.0" y="-0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeDuration">
                            <real key="value" value="0.59999999999999998"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeStartTime">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="superview" destination="8bC-Xf-vdC" id="3Zz-6q-4Nn"/>
                        <outlet property="view" destination="0yd-Jm-ZXF" id="Vd3-v4-6jJ"/>
                    </connections>
                </customObject>
                <customObject id="JmP-dB-u2R" userLabel="Gummi Translation" customClass="TranslateTransitionBehaviour" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="destination">
                            <point key="value" x="-0.59999999999999998" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeStartTime">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeDuration">
                            <real key="value" value="0.59999999999999998"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="superview" destination="8bC-Xf-vdC" id="dBf-1v-T7P"/>
                        <outlet property="view" destination="TMS-aO-A8A" id="Iww-PD-6YX"/>
                    </connections>
                </customObject>
                <customObject id="AjN-lE-eXv" userLabel="Emoji 2 Translation" customClass="TranslateTransitionBehaviour" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="destination">
                            <point key="value" x="0.0" y="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeStartTime">
                            <real key="value" value="0.20000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeDuration">
                            <real key="value" value="0.59999999999999998"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="superview" destination="8bC-Xf-vdC" id="hik-1u-V01"/>
                        <outlet property="view" destination="IXL-a1-zc8" id="SBz-FQ-6CO"/>
                    </connections>
                </customObject>
                <customObject id="0sX-jC-IKB" userLabel="Transition2" customClass="BehaviourBasedTransition" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="transitionIdentifier" value="Transition2"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="segueIdentifier" value="Detail2"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="8sN-nC-EAF" userLabel="Transition2 Behaviour Collection" customClass="TransitionBehaviourCollection" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="transitionIdentifier" value="Transition2"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="behaviours" destination="tRC-zh-Ln2" collectionClass="NSMutableArray" id="AXz-89-Hnw"/>
                        <outletCollection property="behaviours" destination="QwC-mb-p8w" collectionClass="NSMutableArray" id="wWO-mV-geb"/>
                        <outletCollection property="behaviours" destination="HGd-Y6-clq" collectionClass="NSMutableArray" id="a1z-cF-tNv"/>
                    </connections>
                </customObject>
                <customObject id="QwC-mb-p8w" userLabel="Emoji 1 Translation" customClass="TranslateTransitionBehaviour" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="destination">
                            <point key="value" x="0.0" y="-0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="superview" destination="8bC-Xf-vdC" id="qPh-zE-wIw"/>
                        <outlet property="view" destination="0yd-Jm-ZXF" id="t1B-6X-aCq"/>
                    </connections>
                </customObject>
                <customObject id="tRC-zh-Ln2" customClass="TransformToPositionSourceBehaviour" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="behaviourIdentifier" value="Transform1"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldBeOnTop" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="view" destination="TMS-aO-A8A" id="Y2M-IS-iEs"/>
                    </connections>
                </customObject>
                <customObject id="HGd-Y6-clq" userLabel="Emoji 2 Translation" customClass="TranslateTransitionBehaviour" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="destination">
                            <point key="value" x="0.0" y="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="superview" destination="8bC-Xf-vdC" id="2WB-Qu-m3I"/>
                        <outlet property="view" destination="IXL-a1-zc8" id="Ots-X2-bLc"/>
                    </connections>
                </customObject>
                <customObject id="kxY-LF-mHB" userLabel="Transition3" customClass="BehaviourBasedTransition" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="transitionIdentifier" value="Transition3"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="segueIdentifier" value="Detail3"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="sAi-k6-YAn" userLabel="Transition3 Behaviour Collection" customClass="TransitionBehaviourCollection" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="transitionIdentifier" value="Transition3"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="behaviours" destination="fi7-su-SIE" collectionClass="NSMutableArray" id="bpY-vi-7BT"/>
                    </connections>
                </customObject>
                <customObject id="fi7-su-SIE" customClass="TranslateTransitionBehaviour" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="destination">
                            <point key="value" x="0.0" y="-1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="superview" destination="8bC-Xf-vdC" id="Wyg-FU-c73"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="9GG-gj-kmN"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="959" y="389"/>
        </scene>
        <!--Detail1-->
        <scene sceneID="MuV-YD-M1w">
            <objects>
                <viewController title="Detail1" id="APd-nP-E5c" customClass="DetailViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUQ-VY-1BF"/>
                        <viewControllerLayoutGuide type="bottom" id="Llc-BC-ysK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Geh-NA-aAN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3L-jU-NaJ">
                                <rect key="frame" x="264" y="285" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="yWf-pr-6pB"/>
                                </constraints>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="cfc-qH-pvH" kind="unwind" unwindAction="unwindToViewController:" id="lpc-TM-qqr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.002919376827776432" green="0.8133927583694458" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v3L-jU-NaJ" firstAttribute="centerX" secondItem="Geh-NA-aAN" secondAttribute="centerX" id="QNR-Kt-RUp"/>
                            <constraint firstItem="v3L-jU-NaJ" firstAttribute="centerY" secondItem="Geh-NA-aAN" secondAttribute="centerY" id="RMh-gv-CGV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="transitionBehaviourCollections" destination="yHr-07-Z1A" collectionClass="NSMutableArray" id="Lpl-4E-pgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAx-3w-tPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cfc-qH-pvH" userLabel="Exit" sceneMemberID="exit"/>
                <customObject id="yHr-07-Z1A" customClass="TransitionBehaviourCollection" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="transitionIdentifier" value="Transition1"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="behaviours" destination="es7-Zh-khf" collectionClass="NSMutableArray" id="hBl-xt-PKs"/>
                        <outletCollection property="behaviours" destination="K03-Kn-QvJ" collectionClass="NSMutableArray" id="yrb-xO-i2n"/>
                    </connections>
                </customObject>
                <customObject id="K03-Kn-QvJ" userLabel="Button Translation" customClass="TranslateTransitionBehaviour" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="origin">
                            <point key="value" x="0.59999999999999998" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeStartTime">
                            <real key="value" value="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeDuration">
                            <real key="value" value="0.59999999999999998"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="reverseTimingOnDismissal" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="superview" destination="Geh-NA-aAN" id="eFR-BK-YXH"/>
                        <outlet property="view" destination="v3L-jU-NaJ" id="fEV-xB-yIW"/>
                    </connections>
                </customObject>
                <customObject id="es7-Zh-khf" userLabel="Whole View Fade In Behaviour" customClass="FadeTransitionBehaviour" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fromAlpha">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="toAlpha">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeStartTime">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeDuration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="reverseTimingOnDismissal" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="view" destination="Geh-NA-aAN" id="Njm-td-7to"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="337" y="1277"/>
        </scene>
        <!--Detail2-->
        <scene sceneID="qZn-Wq-WMV">
            <objects>
                <viewController title="Detail2" id="2YT-75-nK4" customClass="DetailViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2Y-2w-f21"/>
                        <viewControllerLayoutGuide type="bottom" id="NX5-RN-zdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQx-0i-2he">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-rI-g09">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fXZ-bg-cYg"/>
                                    <constraint firstAttribute="height" constant="300" id="mcU-ha-MPI"/>
                                </constraints>
                                <state key="normal" image="Gummi Bear"/>
                                <connections>
                                    <segue destination="WjE-Ec-zK2" kind="unwind" unwindAction="unwindToViewController:" id="IXz-db-1NI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0029193768280000002" green="0.81339275840000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Igj-rI-g09" firstAttribute="top" secondItem="rQx-0i-2he" secondAttribute="top" id="8d4-bC-J1F"/>
                            <constraint firstAttribute="trailing" secondItem="Igj-rI-g09" secondAttribute="trailing" id="FkH-aB-Voo"/>
                            <constraint firstItem="Igj-rI-g09" firstAttribute="leading" secondItem="rQx-0i-2he" secondAttribute="leading" id="fmU-lO-cRW"/>
                            <constraint firstItem="Igj-rI-g09" firstAttribute="centerY" secondItem="rQx-0i-2he" secondAttribute="centerY" id="g8g-Nn-exr"/>
                            <constraint firstAttribute="bottom" secondItem="Igj-rI-g09" secondAttribute="bottom" id="md3-92-pVK"/>
                            <constraint firstItem="Igj-rI-g09" firstAttribute="centerX" secondItem="rQx-0i-2he" secondAttribute="centerX" id="ngf-Cs-W5S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8d4-bC-J1F"/>
                                <exclude reference="FkH-aB-Voo"/>
                                <exclude reference="fmU-lO-cRW"/>
                                <exclude reference="md3-92-pVK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outletCollection property="transitionBehaviourCollections" destination="xqW-bF-rsT" collectionClass="NSMutableArray" id="qKq-lg-Kih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErM-67-HHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WjE-Ec-zK2" userLabel="Exit" sceneMemberID="exit"/>
                <customObject id="xqW-bF-rsT" customClass="TransitionBehaviourCollection" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="transitionIdentifier" value="Transition2"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="behaviours" destination="Mcl-sb-mxN" collectionClass="NSMutableArray" id="OPI-xt-BxE"/>
                        <outletCollection property="behaviours" destination="5w7-tY-ysC" collectionClass="NSMutableArray" id="Da8-Pc-DIx"/>
                    </connections>
                </customObject>
                <customObject id="Mcl-sb-mxN" userLabel="Whole View Fade In Behaviour" customClass="FadeTransitionBehaviour" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fromAlpha">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="toAlpha">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="reverseTimingOnDismissal" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeStartTime">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeDuration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="view" destination="rQx-0i-2he" id="juo-CQ-ITE"/>
                    </connections>
                </customObject>
                <customObject id="5w7-tY-ysC" customClass="TransformToPositionDestinationBehaviour" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="behaviourIdentifier" value="Transform1"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="reverseTimingOnDismissal" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeStartTime">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeDuration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="view" destination="Igj-rI-g09" id="1v0-VZ-kd8"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="959" y="1277"/>
        </scene>
        <!--Detail3-->
        <scene sceneID="EMa-n0-2jG">
            <objects>
                <viewController title="Detail3" id="Iyk-W4-wWg" customClass="DetailViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oag-GE-EL3"/>
                        <viewControllerLayoutGuide type="bottom" id="NjP-MP-vN2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7R0-Pn-46E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFP-bp-3pp">
                                <rect key="frame" x="264" y="285" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="uGu-zS-ZBV"/>
                                </constraints>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="Hkq-o4-8ZV" kind="unwind" unwindAction="unwindToViewController:" id="bO3-jY-eWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0029193768280000002" green="0.81339275840000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DFP-bp-3pp" firstAttribute="centerX" secondItem="7R0-Pn-46E" secondAttribute="centerX" id="0cd-pO-R3B"/>
                            <constraint firstItem="DFP-bp-3pp" firstAttribute="centerY" secondItem="7R0-Pn-46E" secondAttribute="centerY" id="aq6-hB-SU2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="transitionBehaviourCollections" destination="HHy-nW-2ia" collectionClass="NSMutableArray" id="dVF-co-mxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbS-Bc-TyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hkq-o4-8ZV" userLabel="Exit" sceneMemberID="exit"/>
                <customObject id="HHy-nW-2ia" customClass="TransitionBehaviourCollection" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="transitionIdentifier" value="Transition3"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="behaviours" destination="LIR-s0-JM8" collectionClass="NSMutableArray" id="AEc-Fq-7CC"/>
                    </connections>
                </customObject>
                <customObject id="LIR-s0-JM8" customClass="TranslateTransitionBehaviour" customModule="BehaviourBasedTransitions">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="origin">
                            <point key="value" x="0.0" y="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeStartTime">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="relativeDuration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="reverseTimingOnDismissal" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="superview" destination="7R0-Pn-46E" id="JUK-31-qMX"/>
                        <outlet property="view" destination="7R0-Pn-46E" id="2We-Cv-CyM"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1582" y="1277"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gummi Bear" width="300" height="300"/>
    </resources>
</document>
